twitter.api.key = uXxjhhRhUcyt3lwH9CkkpsYOA
twitter.api.key.secret = KuquPrhhkw6za8zr5bVLljXAQEpseBcUTXUdQocsakLCNt9pJV
twitter.bearer.token = AAAAAAAAAAAAAAAAAAAAACx7PgEAAAAAY7bNh0MqYB4HhoC96OXw%2FbJcM3o%3D7I7SOYD0V84pnLxOsVxbse9XPdt4EutTRkVBQkhA48WKUrLFnC
twitter.access.token = 381318562-3OUyAxKd6OtjWdk1LRB8Q4WS2hhvgKougny7yLBq
twitter.access.token.secret = LrzLFz3Z62l5eyDsJEa0hTBFeElawgmynLeZX3xthDpkR
local.kafka.broker = 127.0.0.1:9092
